# ProductsAPIGateway

ProductsAPIGateway/: ProductsAPIGateway.sln
ProductsAPIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  configuration.Development.json  ocelot.json
ProductsAPIGateway/APIGateway/Controllers/: ECServiceController.cs
ProductsAPIGateway/APIGateway/Properties/: launchSettings.json
ProductsAPIGateway/Common/: BaseController.cs  Common.csproj
ProductsAPIGateway/Pricelist/: Pricelist.csproj  Program.cs  Startup.cs
ProductsAPIGateway/Pricelist/Controllers/: PricelistController.cs
ProductsAPIGateway/Pricelist/Properties/: launchSettings.json
ProductsAPIGateway/ProductCatalog/: ProductCatalog.csproj  Program.cs  Startup.cs
ProductsAPIGateway/ProductCatalog/Controllers/: ProductsController.cs
ProductsAPIGateway/ProductCatalog/Properties/: launchSettings.json
ProductsAPIGateway/Services/: Extensions.cs  SerilogService.cs  ServiceConfigurationInjector.cs  Services.csproj  TracingMiddleware.cs
ProductsAPIGateway/Services/Controllers/: BaseController.cs
